---
- name: remove index.html
  file: path=/var/lib/tomcat7/webapps/ROOT/index.html state=absent

- name: set redirect on /
  lineinfile: dest=/var/lib/tomcat7/webapps/ROOT/index.jsp create=yes line="<%@ page contentType=\"text/html;charset=UTF-8\" language=\"java\" session=\"false\" %><% if(!request.isSecure()) { response.sendRedirect(\"https://codeyourrestaurant.com/cyr\"); return; } response.sendRedirect(\"/cyr\"); %>"
  when: tomcat_standalone == True and tomcat_standalone_https == True

- name: set redirect on /
  lineinfile: dest=/var/lib/tomcat7/webapps/ROOT/index.jsp create=yes line="<%@ page contentType=\"text/html;charset=UTF-8\" language=\"java\" session=\"false\" %><% response.sendRedirect(\"/cyr\"); %>"
  when: tomcat_standalone == True and tomcat_standalone_https == False

- name: change permission on new file  
  file: mode=0755 name=/var/lib/tomcat7/webapps/ROOT/index.jsp

#- name: add context.xml
#  connection: local
#  become: no
#  shell: jar uf cyr##001.war META-INF/context.xml
#  args:
#    chdir: roles/tomcat7/files

- name: install latest war to tmp (ignore_change)
  copy: src='cyr##001.war' dest='/tmp'
  changed_when: False

- name: update engine
  cyc: src=/tmp/cyr##001.war dest=/var/lib/tomcat7/webapps dtype=web
